V "GNAT Lib v4.6"
M P W=b
P SS ZX
R nnnvnnnnvnvnnnnvnnvnnvnnnvvvnnnvnnnnnnnnnvnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U driver%b		driver.adb		5e87a097 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.assertions%s	a-assert.adb		a-assert.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ordered_list%s	ordered_list.adb	ordered_list.ali
W system%s		system.ads		system.ali
W system.address_image%s  s-addima.adb		s-addima.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.img_bool%s	s-imgboo.adb		s-imgboo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20070406091342 3ffc8e18
D a-assert.ads		20101018095300 0a052b2b
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-ioexce.ads		20091130110856 8b9de6cd
D a-stream.ads		20090409150019 2ca4ee37
D a-tags.ads		20101021101406 c7695348
D a-textio.ads		20091028140912 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D driver.adb		20140318194006 f7ba6a2b
D interfac.ads		20090409150019 f77d8799
D i-cstrea.ads		20100622165701 1bd72c32
D ordered_list.ads	20140318011908 91503f68
D ordered_list.adb	20140318193837 01aeb70a
D system.ads		20130419124036 23e1f70b
D s-addima.ads		20090409150019 a1ec9d3a
D s-assert.ads		20090417131547 a3a4e6ab
D s-conca2.ads		20090420091404 fbd0f2fc
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20100909103250 443b9d66
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-imgboo.ads		20090409150019 f5d971eb
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-wchcon.ads		20090417130712 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 11|2r6 28r5 29r5 30r5
X 9 a-textio.ads
49K13*Text_IO 472e16 11|2w10 28r9 29r9 30r9
264U14*Put_Line 11|28s17 29s17 30s17
X 11 driver.adb
3U11*driver 3b11 31l5 31t11
4K13 Int_List[14|5] 5r34 5r51 28r40 29r40 30r40
5r5 list1{14|10R10[4]} 8m5 9m5 10m5 11m5 28r53
5r12 list2{14|10R10[4]} 13m5 14m5 15m5 16m5 28r59 29r59 30r59
5r19 list3{14|10R10[4]} 18m5 19m5 20m5 21m5 29r53
5r26 list4{14|10R10[4]} 23m5 24m5 25m5 26m5 30r53
6b5 are_eq{boolean}
X 14 ordered_list.ads
5k9*Ordered_List 11|1w6 4r29 14|70e17
10R10 List 11|5r43[4]
17r5 Empty_List{10R10[11|4]} 11|5r60[4]
24V14 "="{boolean} 11|28s49[4] 29s49[4] 30s49[4]
28U15 Insert 11|8s11[4] 9s11[4] 10s11[4] 11s11[4] 13s11[4] 14s11[4] 15s11[4]
. 16s11[4] 18s11[4] 19s11[4] 20s11[4] 21s11[4] 23s11[4] 24s11[4] 25s11[4]
. 26s11[4]

